<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=-1, maximum-scale=1.0"/>
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <title>Rehmat-e-Ramadan</title>

<!-- bootstrap library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- CSS  -->
<!-- bootstrap library -->


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
    #bg-img{
      background-color:#230a66; 
    }
    .heading{
      color: white;
      text-align: center;
    }
    a:hover{
      text-decoration: none;
    }
    .tab-content{
      background-color: white;
      border-radius: 10px;
      margin-top: -30px !important;
    }
  .tab a.active {
    background-color: transparent;
    color: #edaa23;
  }
  .marg_left{
    margin-left: 25px;
    margin-right: 25px;
    margin-top:30px;
  }
  @media only screen and (max-width: 992px) {
  .marg_left {
    margin-left: 15px;
    margin-right: 15px;
  }
}
  .my_img{
    height:30px; width:30px; margin-top: 5px; 
  }
  .my_img1{
    height:39px; width:30px; margin-top: 5px; 
  }
  .font_name{
    font-size:15px;
    margin-right: 0px !important;
   /* margin-right: 0px !important;*/
  }
  .img_gift{
    height:18px; width:18px; margin-top:0px !important;
  }
  .reward{
    margin-left: 1px !important;
    margin-right: 20px !important;
    font-size:16px; color:#868686;
    margin-top:1px !important;
  }
  .demo{
     margin-bottom:0px !important; 
     padding-top:20px !important; 
  }
  .mr-top{
    padding-top:20px !important; 
  }
  .row_merg{
     margin-bottom:-2px !important; 
     margin-left:0px !important; 
  }
  a:active, a:hover {
    background: transparent !important;
    color: #edaa23 !important;
    border: none !important;
}
li.active{
  background: transparent !important;
    color: #edaa23 !important;
    border: none !important;
}

.nav-tabs {
    border-bottom: none !important;
    margin-bottom: 0px !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
     background: transparent !important;
    color: #edaa23 !important;
    border: none !important;
    cursor: default;
    border-bottom-color: transparent !important;
}
.tab-pane{
  padding-top: 0px !important;
}
.ul-center{
  text-align: center !important;
}
.re-pera{
  padding-left: 10px;
}
 @media only screen and (max-width: 320px) {
.img_gift{
    height:18px; width:18px; margin-top:0px !important;
  }
  .reward{
    margin-left: 0px !important;
    margin-right: 15px !important;
    font-size:16px; color:#868686;
    margin-top:1px !important;
        padding-top: 3px;
  }
}
 @media only screen and (max-width: 350px) {
  h5{
   padding-left: 25px;
  }
  .my_img{
    margin-top: 7px; 
  }
  .my_img1{
    margin-top: 7px; 
  }
}
@media only screen and (max-width: 450px) {
  .reward{
   padding-right:5px;
    padding-left:5px;
        font-size: 12px !important;
    padding-top: 2px;
  }
  
}
@media only screen and (max-width: 350px) {
  .img_gift{
   padding-right:1px;
    padding-left:1px;
    height:18px; width:18px; margin-top:2px;
  }
  
}
.img-main-tab{
  height:30px; width:45px; margin-top: 7px; 
  padding-right: 10px;
}
ul{
  padding: 0 auto;
}
.nav{
  width: 100%;
}
.nav>li{
  width: 50%;
  padding: auto;
  text-align: center;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 5px;
}
.heading_main{
  padding-left: 15px;
}
.row_bot{
     margin-left: -15px !important;
}
.numberCircle {
        border-radius: 50%;
   /* behavior: url(PIE.htc);*/
    width: 30px;
    height: 30px;
    padding: 2px;
    background: #fff;
   /* border: 2px solid #666;*/
    color: #800080;
    text-align: center;
    font: 17px Arial, sans-serif;
    margin-top: 9px;
    padding-right: 3px;
}
ol.a {
    display: block;
    list-style-type: square;
  }
  .draw-line{
    border-bottom: 1px solid rgba(160, 160, 160, 0.12);
  }
   .clear{
    clear: both;
  }
 </style>
</head>
<body id="bg-img">
<div class="containe-fluid">
  <header>
    <img  class="img img-responsive" src="img/ranking_top.png" style="">
  </header>
  <div class="container" id="main_container">
    <div class="row">
            <h6 class="heading">Join our talents this ramadan and win amazing prizes!</h6>
    </div>

<div class="row">
  <img  class="img img-responsive" src="scss/rewards.png" style="margin-bottom: 8px;">
  <img  class="img img-responsive clear" src="scss/start_countdown.png" style="margin-bottom: 8px;" id="countdown1">
  <div class="row clear">
  <img  class="img img-responsive clear" src="scss/countdown2.png" id="countdown2" style="display: none;">
  </div>
</div>
     <script type="text/javascript" src="scss/build/jquery.syotimer.min.js"></script>
     <script type="text/javascript" src="scss/build/jquery.syotimer.min.js.map"></script>
     <script type="text/javascript">
        $(document).ready(function(){
            /* Simple Timer. The countdown to 20:30 2100.05.09
            --------------------------------------------------------- */
            $('#simple_timer').syotimer({
                year: 2017,
                month: 6,
                day: 8,
                hour: 0,
                minute: 0,
                timeZone: 1

            });

        });

        function function2(){
           $("#countdown1").css("display", "none"); 
           $("#countdown2").css("display", "block");
           $("#countdown2").css("display", "none"); 
           $("#countdown1").css("display", "unset");
           $('#simple_timer').syotimer({
                        year: 2017,
                        month: 6,
                        day: 21,
                        hour: 0,
                        minute: 0,
                        timeZone: 1

            });
        }
    </script>
    <style type="text/css">
        #rewards{
            font-family: Tahoma, serif;
            font-size: 12px;
            padding: 0 0 100px;
            color: white !important;
        }
        .tab-metr{
          color: white;
        }
        /* Customization Style of SyoTimer */
        .timer{
            text-align: center;

            margin: 0px auto 0;
            padding: 0 0 10px;
        }
        .timer .table-cell{
            display: inline-block;
            margin: 0 5px;
            width: 60px;
            background: url(scss/demos/images/timer.png) no-repeat 0 0;
        }
        .timer .table-cell .tab-val{
            font-size: 30px;
            color: #f4f4f5;
            height: 55px;
            line-height: 35px;
           margin-left: -8px !important;
            margin: 0 0 5px;
            padding-top: 8px;
        }
        .timer .table-cell .tab-unit{
            font-family: Arial, serif;
            font-size: 12px;
            text-transform: uppercase;
        }

        #simple_timer.timer .table-cell.day,
        #periodic_timer_days.timer .table-cell.hour{
            width: 60px;
            background-image: url(scss/demos/images/timer.png);
        }
        @media only screen and (max-width: 320px) {

          #rewards{
            font-family: Tahoma, serif;
            font-size: 10px;
            padding: 0 0 80px;
            color: white !important;
        }
        .tab-metr{
          color: white;
        }
        /* Customization Style of SyoTimer */
        .timer{
            text-align: center;

            margin: 0px auto 0;
            padding: 0 0 10px;
        }
        .timer .table-cell{
            display: inline-block;
            margin: 0 5px;
            width: 40px;
            background: url(scss/demos/images/timer2.png) no-repeat 0 0;
        }
        .timer .table-cell .tab-val{
            font-size: 20px;
            color: #f4f4f5;
            height: 55px;
            line-height: 35px;
           margin-left: -8px !important;
            margin: 0 0 5px;
            padding-top: 2px;
            padding-left: 9px;
        }
        .timer .table-cell .tab-unit{
            font-family: Arial, serif;
            font-size: 10px;
            text-transform: uppercase;
                margin-top: -5px;
        }

        #simple_timer.timer .table-cell.day,
        #periodic_timer_days.timer .table-cell.hour{
            width: 40px;
            background-image: url(scss/demos/images/timer2.png);
        }
        }
    </style>
    <div class="row">
    <div id="simple_timer" class="col-sm-12 col-xs-12 col-md-12"></div>  
    </div>

<div class="row">
  <ul class="nav nav-tabs tabs">
      <li id="event"><a data-toggle="tab" href="#test1"><b id="">Event Details</b></a></li>
      <li class="active" id="board"><a data-toggle="tab" href="#test2"><b id="lead">LeaderBoard</b></a></li>
   </ul>
</div>
  <div class="tab-content" >
    <div id="test1" class="tab-pane fade">

      <div class="marg_left mr-top">  
        <div class="row">
          <div class="col-sm-1 col-md-1 col-xs-2"> <img style="height:30px; width:30px; margin-top: 7px; " src="img/duration.png"></div>
          <div class="col-sm-9 col-md-9 col-xs-9 heading_main"  >             
            <h5 style="text-align: left; " >Duration</h5>
          </div>
        </div>
        <div class="row">
           <p class="re-pera">The competition will start on 08-06-2017 and end on 20-06-2017.</p>
        </div>
      </div>

      <div class="marg_left ">  
        <div class="row">
          <div class="col-sm-1 col-md-1 col-xs-2"> <img style="height:30px; width:30px; margin-top: 7px; text-align: left; "  src="img/rules.png"></div>
          <div class="col-sm-9 col-md-9 col-xs-9 heading_main" style="" >             
            <h5 style="text-align: left; " >Rules</h5>
          </div>
        </div>
        <div class="row">
          <div style="text-align: center; margin-top: -5px;">
            <img style="width: 70%;" src="img/aftari_ramadan.png">
          </div>
          <p style="text-align: center; font-size: 11px;">*Send this special aftari gift to increase your ranking.*</p>
        </div>
        <div class="row">
           <p class="re-pera">Every streamer and user will automatically join
                        the competition 08-06-2017.<br><br>

                        Winner will be based upon number of special
                        <B>Aftari animated gift</B> sent and received.<br><br>

                        1 <B>Aftari animated gift</B> sent will be counted as 1 point
                        on the ranking board.<br><br>

                        Any gift sent after 20-06-2017(before end of Countdown timer). will
                        not be counted by the system for this
                        competition.<br><br>

                        <font color="red">Other regular gifts sent to any streamer by any
                        user will not be counted for this competition.<br><br></font>

                        Winners will be announced
                        on 21-06-2017.
               </p>
        </div>
      </div>

      <div class="marg_left"> 
        <div class="row">
          <div class="col-sm-1 col-md-1 col-xs-2"> <img style="height:30px; width:30px; margin-top: 7px; " src="img/incentive.png"></div>
          <div class="col-sm-9 col-md-9 col-xs-9 heading_main" style="" >             
            <h5 style="text-align: left; " >Rewards</h5>
          </div>
        </div>
        <div class="row">
            <p class="re-pera">Top 3 Streamers on the ranking board as per 20-06-2017 will be given: <br/><br/>
                          <!-- Huawei Smartphone.<br/>
                          Oppo Smartphone.<br/>
                          Wireless Bluetooth mini-speaker.<br/>
                          Top 3 Users on the ranking board as per 20-05-2017 will be given:<br/><br/> -->
                          <ol class="a">
                            <li>Huawei Smartphone.</li>
                            <li>Oppo Smartphone.</li>
                            <li>Wireless Bluetooth mini-speaker.</li>
                          </ol>
                           Top 3 Users on the ranking board as per 20-06-2017 will be given:<br/><br/>

                          <ol>
                            <li> One month Super VIP access, slider photo on the homescreen of Streamer application and 50,000 free coins.</li>
                            <li> One month Super VIP access and 25,000 free coins.</li>
                            <li>One month Super VIP access</li>
                          </ol>  

                          <br /><br />
               </p>
        </div>
      </div>

    </div>


    <div id="test2" class="tab-pane fade in active" style="background-color: E2E2E2;">
      <div class="marg_left" >
      <div class="row demo">  
      <div id="demo" class="demo2">
      
       </div>
       </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
   var myObj;
   
   var getImagePath = function(path,talentid) {
     strtalentid=talentid+"";
     head1=strtalentid.substring(0,3);
     head2 =strtalentid.substring(3,8);

    if(path) {
      var pa = path.split('.');
      if(pa.length == 2) {
        return 'http://s3-us-west-2.amazonaws.com/thankyotest/image/7/0000/0'+head1+"/"+ head2 +"/"+ pa[0] + '_80.'+pa[1];
      }
    }
    return path;
  }
   
// var url='http://192.168.1.12:8080/db/search?type=top_gift_by_rank';
// $.ajax(getAjaxOption(config.url,option,function(result) {
//         if (result && result.code == '0') {
//                     var data = result.data || [];
//                     (callback || {})(data);
//                 } else if(result && result.code == '000009') {
//                   loginPage();
//                 }
//       }));

// var getAjaxOption = function(url,option,callback) {
//   option.timestamp=Date.parse(new Date());
//   return commonOption = {
//       method:"GET",
//       dataType:"json",
//       data:option,
//       url:url,
//       success:(callback || {})
//   };
// }
//    $(document).ready(function(){
//     $contents = file_get_contents('http://192.168.1.3:8080/db/search?type=top_gift_by_rank');
//    console.log($contents);
// });

// $.getJSON(
//   "http://192.168.1.3:8080/db/search?type=top_gift_by_rank",
//   function(json) { console.log(json); }
// );
$.ajax({ 
    type: 'GET', 
    async:false,
    url: 'http://34.210.95.182:8080/db/search',
    crossDomain:true,
    data: { type:"top_gift_by_rank" }, 
    dataType: 'json',
    success: function (data) {  
      myObj =data;
      console.log(myObj);
    }
});
</script>
   <script>
                  
   if(myObj.data.length < 1)
   {
     $( "#board" ).removeClass( "active" );
     $( "#event" ).addClass( "active" );
     $("#test1").addClass("tab-pane fade in active");
      $("#test2").removeClass("in active");
      $('#event').css("text-align","right");
     $("#lead").hide();
   }
   else{
   $( "#event" ).removeClass( "active" );
     $( "#board" ).addClass( "active" );
     $("#test2").addClass("tab-pane fade in active");
      $("#test1").removeClass("in active");
     $("#lead").show();
   }
var text = "";
var i; 
var j=1;

var container = document.getElementById("demo");
var res;
for (var i = 0; i < myObj.data.length; i++) {
   if(myObj.data[i].nickname > 11)  
   {
     res = myObj.data[i].nickname.substring(0, 12);
     res=res+"...";
   }
   else 
   {
     res = myObj.data[i].nickname;
   }
  var headimg1 = getImagePath(myObj.data[i].headimg,myObj.data[i].targetid);
  
  
  if(j==1){
    container.innerHTML += '<div class="row draw-line"><div class="col-sm-2 col-md-2 col-xs-2"> <img src="img/medalgold.png" class="img  my_img1"></div><div class="col-sm-2 col-md-2 col-xs-2"> <img src="'+headimg1+'" class="img img-circle my_img"></div><div class="col-sm-6 col-md-8 col-xs-8"> <div class="row row_merg"><p class="font_name">'+res+'</p></div><div class="row row_bot"><div class="col-sm-1 col-md-1 col-xs-1"><img reward src="img/moon_final.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].number  +'</div><div class="col-sm-1 col-md-1 col-xs-1"><img src="img/Coin.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].coins +'</div></div></div></div>'+'</div>';
  }

  if(j==2){
    container.innerHTML += '<div class="row draw-line"><div class="col-sm-2 col-md-2 col-xs-2"> <img src="img/medalsilver.png" class="img  my_img1"></div><div class="col-sm-2 col-md-2 col-xs-2"> <img src="'+headimg1+'" class="img img-circle my_img"></div><div class="col-sm-6 col-md-8 col-xs-8"> <div class="row row_merg"><p class="font_name">'+res+'</p></div><div class="row row_bot"><div class="col-sm-1 col-md-1 col-xs-1"><img reward src="img/moon_final.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].number  +'</div><div class="col-sm-1 col-md-1 col-xs-1"><img src="img/Coin.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].coins +'</div></div></div></div>'+'</div>';
  }
  if(j==3){
    container.innerHTML += '<div class="row draw-line"><div class="col-sm-2 col-md-2 col-xs-2"> <img src="img/medalbronze.png" class="img  my_img1"></div><div class="col-sm-2 col-md-2 col-xs-2"> <img src="'+headimg1+'" class="img img-circle my_img"></div><div class="col-sm-6 col-md-8 col-xs-8"> <div class="row row_merg"><p class="font_name">'+res+'</p></div><div class="row row_bot"><div class="col-sm-1 col-md-1 col-xs-1"><img reward src="img/moon_final.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].number  +'</div><div class="col-sm-1 col-md-1 col-xs-1"><img src="img/Coin.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].coins +'</div></div></div></div>'+'</div>';
  }
  if(j>=4){
    container.innerHTML += '<div class="row draw-line"><div class="col-sm-2 col-md-2 col-xs-2"> <div class="numberCircle">'+j+'</div></div><div class="col-sm-2 col-md-2 col-xs-2"> <img src="'+headimg1+'" class="img img-circle my_img"></div><div class="col-sm-6 col-md-8 col-xs-8"> <div class="row row_merg"><p class="font_name">'+res+'</p></div><div class="row row_bot"><div class="col-sm-1 col-md-1 col-xs-1"><img reward src="img/moon_final.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].number  +'</div><div class="col-sm-1 col-md-1 col-xs-1"><img src="img/Coin.png" class="img img_gift"></div><div class="col-sm-3 col-md-1 col-xs-2 reward">'+myObj.data[i].coins +'</div></div></div></div>'+'</div>';
  }
  j++;
}
  

</script>

<style type="text/css">
  .relative{position:relative;}
.absolute-text{position:absolute; bottom:0; font-size:24px; font-family:"vedana"; color: white;
padding:10px 20px; width:100%; text-align:center;}
.absolute-text a{font-size:16px; color:#b92b27;}
</style>
<footer>
<div class="relative">
  <img  class="img img-responsive" src="img/mosque.png" >
  <span class="absolute-text" onclick="myFunction()" style="font-size: 15px;">Rules & Prizes<hr style="width: 35%; margin-top: 0px !important;"></span>
  <script type="text/javascript">
    function myFunction(){
  $( "#board" ).removeClass( "active" );
  $( "#event" ).addClass( "active" );
  $("#test1").addClass("tab-pane fade in active");
   $("#test2").removeClass("in active");
 $('#event').trigger('click'); 
    }
  </script>
</div>
</footer>
</div>
</body>
</html>